# 如果使用django自带的SECURE_SSL_REDIRECT就不需要配置
# server {
#         listen 80;
#         server_name example.com www.example.com;
#         return 301 https://example.com$request_uri;
# }
server {
    charset utf-8;
    # 监听端口
    listen 5050;
    #     # ssl/https配置
    #     # 监听443端口
    #     listen 443 ssl http2;
    #     ssl on;
    #     # 证书地址:.pem文件或者.crt文件
    #     ssl_certificate /usr/share/nginx/ssl/your_domain_chain.crt;
    #     # 私有密钥文件地址
    #     ssl_certificate_key /usr/share/nginx/ssl/your_private.key;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #     # ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    #     ssl_prefer_server_ciphers on;
    #     ssl_session_cache shared:SSL:50m;
    #     ssl_session_timeout 5m;
    # 服务器的域名或ip地址
    # substitute your machine's IP address or FQDN here
    server_name 127.0.0.1 localhost;
    #     server_name silencer_atlas.com;


    #存放日志文件
    access_log /var/log/nginx/django_system_access.log;
    error_log /var/log/nginx/django_system_error.log error;

    # gzip
    gzip on;
    # 支持压缩的类型
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    # 最大上传文件大小
    client_max_body_size 75M;

    # Django 媒体相关文件
    location /media  {
    autoindex on;
        # your Django project's media files - amend as required
        # alias /home/wmu/DjangoSystem/System/Common/media;
        alias /data/DjangoSystem/System/Common/media;
        expires 30d;
    }

    #Django 静态相关文件
    location /static {
    autoindex on;
        # your Django project's static files - amend as required
        # alias /home/wmu/DjangoSystem/System/Common/static;
        alias /data/DjangoSystem/System/Common/static;
        expires 30d;
    }

    # 所有非媒体、静态资源交给Django服务器处理
    location / {
        #index index.html index.htm;
        # gunicorn绑定的端口号
        proxy_pass http://127.0.0.1:5000/;
        #         proxy_pass https://127.0.0.1:5000/;
        proxy_set_header Host $http_host;
        proxy_set_header x-Real-IP $remote_addr;
        # 增加代理记录
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass_header Authorization;
        # proxy_pass_header WWW-Authenticate;
    }
}