server {
    listen 80;
    server_name 127.0.0.1 localhost;
    charset utf-8;
    client_max_body_size 75m;

    location /static/ {
        alias /data/Myopia/System/static/;
    }

    location / {
        include uwsgi_params;
        # 必须和uwsgi中的设置一致
        uwsgi_pass  127.0.0.1:8000;
        # 项目根目录
        uwsgi_param UWSGI_CHDIR /data/Myopia/System;
        # 入口文件，即wsgi.py相对于项目根目录的位置
        uwsgi_param UWSGI_SCRIPT Config.wsgi;
        index  index.html index.htm;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}